[33mcommit 7b0c3a2d4c9da0e48f51206fa5240ae67b5971a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Sat Sep 5 21:51:55 2020 +0200

    added subscribtion

[33mcommit 6e787630b71cfe7439a886516a9cbff899149b98[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Sep 3 21:14:22 2020 +0200

    delete all __pycache__

[33mcommit a0951f293e7934db0dbbb71bb9332e8841576f3b[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Sep 3 21:12:54 2020 +0200

    .gitignore added

[33mcommit 2723c3ba87cdd7a990a1a80a06e642ec27465253[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Sep 3 20:57:12 2020 +0200

    .

[33mcommit 60893106c5fc7c98e1e7e08c3d84d3b0bc453624[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Sep 3 20:55:25 2020 +0200

    poprawki w htmlu
    poprawki w htmlu

[33mcommit d9d418090f3d70d649cb256b99ae1557735b29b1[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Sep 3 20:38:53 2020 +0200

    basic wysiwyg editor

[33mcommit ef64eceb71eaf2c53b03579de1260bd39b98284c[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Sep 1 22:04:01 2020 +0200

    poprawki, templatka postów o tagu

[33mcommit c88b723738baec049c55f177ffce47e1475c630a[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Aug 25 20:40:28 2020 +0200

    lajkowanie postów i komentarzy

[33mcommit 8598d96da0bfae3cfc5edc2853d3f618bf18b9f8[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Sat Aug 22 16:03:25 2020 +0200

    added a search form to posts

[33mcommit cad6cb9ffa427287bb60bee3bdc2dabc7062abca[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Aug 20 20:19:20 2020 +0200

    poprawki w czytaniu tagow z metadanych

[33mcommit 7a02e50506f860dbaa091c7b7d70be26c203a3a9[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Aug 18 19:19:30 2020 +0200

    added reader og:tags from metdata on url

[33mcommit 7b178c729473091978c001f9641dbad10b5b9559[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Mon Aug 17 21:29:00 2020 +0200

    fixed delete comments and posts, post edit template

[33mcommit 9fd16edeada08edeb4255d63c07fe060040a4501[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Aug 13 18:37:12 2020 +0200

    comments delete

[33mcommit 03f13ac3651c1c2a72c4d6ff64e4b052a76da8e9[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Aug 11 20:05:50 2020 +0200

    micropost form added

[33mcommit 56476212f80415301b6782f5bacab48821e17eba[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Mon Aug 10 20:36:17 2020 +0200

    side content added

[33mcommit 6873385caab8b9c0af1755b0f48bd14fb2c8ba78[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Fri Aug 7 19:14:01 2020 +0200

    poprawka w profilu

[33mcommit 52e991aa61e9563ef1bebe862967c8b03ebe0f21[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Fri Aug 7 18:36:21 2020 +0200

    comments in post details added

[33mcommit 89cd3b13a08da173030a8b429d3422f0ce17122a[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Mon Aug 3 20:54:47 2020 +0200

    added side content in post details and likes counter

[33mcommit e4679d2b9a750e704031092f6711eec1ca8cb5bd[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Mon Aug 3 16:35:31 2020 +0200

    refactored register view

[33mcommit 26d00855152fd9204b76642ceb5d94341058851c[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Mon Aug 3 15:56:19 2020 +0200

    added user edit forms

[33mcommit b206244cff59c40dc59a71e46bb7988f4995c3e8[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Jul 30 20:56:30 2020 +0200

    widok najbardziej plusowanych postów

[33mcommit a828526bc285df58f03b3a10e5df41d7a9fb0f17[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Jul 30 16:58:36 2020 +0200

    poprawki w templatkach i responsywności

[33mcommit 8655ac697128fc435bd05c1803179afaacbcc6ba[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Jul 28 20:24:12 2020 +0200

    grid changes + post-details

[33mcommit 9ad6d5912b9aba9ca74762d9843fbbaa0562021f[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Fri Jul 24 20:50:11 2020 +0200

    PostListView added

[33mcommit 32411fd386ac03b5993b1d095a4ee8f3719de2bb[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Thu Jul 23 20:14:36 2020 +0200

    tags, comments added

[33mcommit 9cf69cda8620708f87a464ba3ec32454c4235101[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Wed Jul 22 21:22:50 2020 +0200

    profil

[33mcommit d38e746e4f2e205a70ca2f4bd7e4fb95900aecb5[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Jul 21 20:45:53 2020 +0200

    data to user profile

[33mcommit 851f3fa1c414d752f8831248fd15e56b05bff5c1[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Jul 21 19:33:33 2020 +0200

    added nav, profile

[33mcommit 96262b8280e6eb653d0b1f19a2e52f6684e2e631[m
Author: PatkaSm <patrycja.s449@gmail.com>
Date:   Tue Jul 14 16:25:37 2020 +0200

    first commit
